{
  "name": "cloudhaven",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx kill-port 80 && next dev -p 80",
    "build": "next build",
    "start": "npx kill-port 80 && next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
